0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:30:52 +0000] "GET /login HTTP/1.1" 200 1047 http-bio-8080-exec-2 1298
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:30:52 +0000] "GET /login HTTP/1.1" 200 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:31:03 +0000] "POST /login HTTP/1.1" 200 2261 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:31:06 +0000] "GET /list-computer HTTP/1.1" 200 7122 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:31:14 +0000] "GET /add-computer HTTP/1.1" 200 2617 http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:31:40 +0000] "POST /add-computer HTTP/1.1" 302 - http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:31:40 +0000] "GET /list-computer HTTP/1.1" 200 7559 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:32:09 +0000] "GET /add-computer HTTP/1.1" 200 2617 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:32:32 +0000] "POST /add-computer HTTP/1.1" 200 2762 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:32:50 +0000] "POST /add-computer HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:32:50 +0000] "GET /list-computer HTTP/1.1" 200 7987 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:32:57 +0000] "GET /update-computer?id=12 HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:35:09 +0000] "GET /update-computer?id=12 HTTP/1.1" 500 6225 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:35:25 +0000] "GET /list-computer HTTP/1.1" 200 7123 http-bio-8080-exec-1 1375
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:35:27 +0000] "GET /update-computer?id=1 HTTP/1.1" 500 6225 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Oct/2021:11:35:39 +0000] "GET /list-computer HTTP/1.1" 200 7123 http-bio-8080-exec-3 16
